logoutput: stderr

# Слушаем на всех интерфейсах
internal: 0.0.0.0 port = 1080
external: eth0

# Только username/password
method: username
user.notprivileged: dante

# Клиентская аутентификация
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# Разрешаем только TCP (без UDP — безопаснее)
pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp
}
